# soundcloud-api

./: .gitignore  README.md  pom.xml  setup.sh
src/main/java/com/n1klas4008/: LoadCallback.java  Soundcloud.java
src/main/java/com/n1klas4008/data/: SHA256.java  VirtualClient.java
src/main/java/com/n1klas4008/data/media/: MediaInterface.java  MediaLoader.java  ObjectCallback.java
src/main/java/com/n1klas4008/data/media/download/: DownloadCallback.java  FileCallback.java  FileManager.java  IFile.java  TrackFile.java
src/main/java/com/n1klas4008/data/media/download/impl/: TrackFragment.java
src/main/java/com/n1klas4008/data/media/hydratable/: Hydratable.java  HydratableInterface.java  Hydration.java
src/main/java/com/n1klas4008/data/media/hydratable/impl/playlist/: Playlist.java  PlaylistManager.java
src/main/java/com/n1klas4008/data/media/hydratable/impl/track/: Track.java  TrackManager.java
src/main/java/com/n1klas4008/data/media/hydratable/impl/user/: User.java  UserManager.java
src/main/java/com/n1klas4008/data/media/search/: Explorer.java
src/main/java/com/n1klas4008/data/media/search/endpoint/: AbstractInstruction.java  Instruction.java  InstructionInterpreter.java
src/main/java/com/n1klas4008/data/media/search/endpoint/impl/: ClientInstruction.java  SubstituteInstruction.java  TimestampInstruction.java
src/main/java/com/n1klas4008/data/media/search/language/: CharacterValidator.java  Validator.java
src/main/java/com/n1klas4008/data/media/search/language/impl/: JapaneseValidator.java  RussianValidator.java
src/main/java/com/n1klas4008/data/media/search/query/: AdvancedQuery.java  CompleteObjectCollection.java  LazyObjectCollection.java  ObjectCollection.java  PartialCollection.java  Query.java  RuleSet.java
src/main/java/com/n1klas4008/data/media/search/query/impl/: FollowingQuery.java  LikeQuery.java  SearchQuery.java  TagQuery.java  TrackQuery.java  UploadQuery.java
src/main/java/com/n1klas4008/data/media/track/: EXTM3U.java  MP3.java  Media.java  Tags.java  Transcoding.java  User.java
src/main/java/com/n1klas4008/exception/: HydrationException.java
